name: My first Workflo
on: [push]
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Welcome message
        uses: actions/checkout@v4

      - name: Execute Shell scipt
        run: |
          chmod +x ./asci.sh
          ./asci.sh


        
      # - name: List files
      #   run: 'ls -la'

      # - name: Read file
      #   run: cat README.md  
