name: Selfhost
on: [push]
jobs:
  selfhost:
    runs-on: [self-hosted, Linux]
    steps:
      - name: Welcome message
        run: |
          echo hello world!
          whoami
          ls -l
          pwd
